{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LightsOut": "server=127.0.0.1;uid=root;pwd=admin;database=lightsOut"
  }
}
